<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #hello{
            color: red;
        }
        .a{
            color: blueviolet;
        }
        div{
            color: blue;
            padding: 10px 20px 30px 60px;
            margin: 10px 20px;
            background-color: aqua;
        }
        #hello{
            color: chartreuse;
        }
    </style>
</head>
<body>
    <div id="hello" class="a">
        Hello boy?
    </div>
    <div class="a">
        Kem cho?
    </div>
    <div class="a">
        Nice
    </div>
    <div class="a">
        Jadu
    </div>
</body>
</html>